<?xml version="1.0"?>
<?xml-stylesheet href="chrome://linkography/skin/overlay.css" type="text/css" ?>
<overlay id="messengerWindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="overlay.js" />
  <keyset>
    <key id="tblatex-run" modifiers="accel shift" key="L" oncommand="Linkography.dialog()"/>
  </keyset>
  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton id="linkography-button"
      class="toolbarbutton-1"
      label="Linkography"
      type="button"
      tooltiptext="Insert a link"
      oncommand="Linkography.dialog()"
      />
  </toolbarpalette>
</overlay>
